{
  "name": "lab07",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.14.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "babel": "babel src -d es5out",
    "zad2": "nodemon src/zad_02.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
